- name: start and enable mysql service
  service:
    name: mysql
    state: started
    enabled: yes

- name: creating wordpress db
  mysql_db:
    name: wordpress
    state: present

- name: creating mysql user wordpress
  mysql_user:
    name: wordpress
    password: "{{db_pass}}"
    priv: '*.*:ALL, SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER'
    host: localhost
    state: present


- name: Enable MySQL
  ansible.builtin.shell:
    cmd: service mysql start